// log.active
import { $, fx, init, of } from 'signal'
import { Canvas, Rect } from 'std'
import { Comp } from './comp.ts'

export class Renderable {
  constructor(
    public it: Renderable.It,
    public rect = $(new Rect),
    public canvas = $(new Canvas(it.ctx.world), { rect: { size: rect.$.size } }),
    public pr = it.ctx.world.screen.$.pr,
  ) { }
  get prRecip() { return 1 / this.pr }
  viewRect?: $<Rect>
  dirtyRects: $<Rect>[] = []

  // position
  position = Renderable.Position.Layout

  // state flags
  isVisible?: boolean
  isHidden?: boolean
  didDraw?: boolean

  // need
  need = Renderable.Need.Idle

  // features
  canDirectDraw?: boolean

  init(c: CanvasRenderingContext2D): void { }
  render(c: CanvasRenderingContext2D, t: number, clear: boolean): void { }
  draw(c: CanvasRenderingContext2D, t: number): void { }

  @init set_initial_dirtyRects() {
    if (!this.dirtyRects.length) {
      this.dirtyRects.push(this.viewRect ?? this.rect)
    }
  }
  @fx trigger_need_Init_on_size() {
    const { pr, canvas } = of(this)
    const { size: { x, y } } = of(canvas)
    this.need |= Renderable.Need.Init
  }
}

export namespace Renderable {
  export interface It extends Comp {
    renderables?: Renderable.It[]
    renderable: Renderable
  }
  export enum Position {
    /** Layout position, remains fixed in space without scroll translations. */
    Layout,
    /** Inner position, translations apply. */
    Inner
  }
  export enum Need {
    Idle = 0,
    Init = 1 << 0,
    Render = 1 << 1,
    Draw = 1 << 2,
  }
}
